# android-emulator-detector

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: Android-CI.yml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/framgia/example/emulatordetector/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/framgia/example/emulatordetector/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/test/java/com/framgia/example/emulatordetector/: ExampleUnitTest.java
